<!DOCTYPE html>
<html lang="ro">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Prototype version 1.0 Speech Therapist's View</title>
<style>
.navbar {
    overflow: hidden;
    background-color: #000053;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body
{
  min-height: 100%;
  padding: 0;
  margin: 0;
	
}
#content{
	/*padding: 50px 0;*/
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	/*min-height: 100%;*/
    background: #d7c797; /* For browsers that do not support gradients */
    background: linear-gradient(#d7c797, #add8e6); /* Standard syntax (must be last) */
}

#titlu
{
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : black;
    display: block;
    text-align: center;
}

#eroare
{
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : red;
    display: block;
    text-align: center;
}
#footer
{	
	margin-bottom: -50px;
	padding-bottom: -50px;
	min-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
	background-color : #4C4C86;
	
	text-decoration: none;
	color : #000000;
    display: block;
    text-align: center;
}

#credits
{
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #ffffff;
    display: block;
    text-align: center;
}
</style>
</head>
<body>
<div id="content">
<div class="navbar">
  <a href="index.html">Prototype version 1.0 Speech Therapist's View</a>
  <a href="index.html">Acas&#259;</a>
  <a href="Fisa de observatie.pdf">Documente</a>
  <div class="dropdown">
    <button class="dropbtn">Exerci&#539;ii
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="set1.html">Set Exerci&#539;ii 1</a>		
	  <a href="set2.html">Set Exerci&#539;ii 2</a>
	  <a href="set3.html">Set Exerci&#539;ii 3</a>
	  <a href="set4.html">Set Exerci&#539;ii 4</a>
	  <a href="set5.html">Set Exerci&#539;ii 5</a>
	  <a href="set6.html">Set Exerci&#539;ii 6</a>
	  <a href="set7.html">Set Exerci&#539;ii 7</a>
	  <a href="set8.html">Set Exerci&#539;ii 8</a>
	  <a href="set9.html">Set Exerci&#539;ii 9</a>
	  <a href="set10.html">Set Exerci&#539;ii 10</a>
	  <a href="set11.html">Set Exerci&#539;ii 11</a>
	  <a href="set12.html">Set Exerci&#539;ii 12</a>
    </div>
  </div> 
</div>
<div align="center">
<table>
<tr><td><h2 id="titlu">Observa&#539;ii &#537;i Detalii Tehnice</h2></td></tr>
<tr><td><h4 id="eroare">Urm&#259;toarele aspecte prezentate NU sunt considerate ca fiind defec&#539;iuni sau erori !</h4></td></tr>
<tr><td>&#206;n Seturile de Excerci&#539;ii 5-11 dup&#259; &#238;nc&#259;rcarea paginilor pentru prima dat&#259;  uneori la primul click nu se &#238;nt&#226;mpl&#259; nimic. &#206;ncerca&#539;i cu dubluclick sau chair tripluclick. </td></tr>

</table>
</div>
<br>
<br>
<br>
<br>
<div id="contactForm" align = "center">
 <h3 id="contact">&#206;n cazul &#238;n care apare vreo defec&#539;iune tehnic&#259; contacta&#539;i-ne la urm&#259;toarele numere de telefon &#238;n maxim 24 de ore de la apari&#539;ia defec&#539;iunii:<br>
<table>
<br><tr>
<td>S&#259lcudean Raluca-Maria </td>
<td> 0744856408 &#238;ntre orele 18-20pm (L-V) </td>
</tr>
<tr>
<td>Petru&#537; Raluca Bianca </td>
<td>0753045302 &#238;ntre orele 11am-14pm (L-V) </td>
</tr>
<tr><td><br><center>SAU pe email :</center><br></td></tr>
<tr>
<td>S&#259lcudean Raluca-Maria </td>
<td><a href="mailto:ralucamaria199@gmail.com">Click here to Mail Me</td>
</tr>
<tr>
<td>Petru&#537; Raluca Bianca </td>
<td><a href="mailto:petrusralucab97@gmail.com">Click here to Mail Me</td>
</tr>
</table>
<center><h5>&#169; Copyright 2018 S&#259lcudean Raluca-Maria and Petru&#537; Raluca Bianca. All rights reserved.</h5></center>
 </h3>
</div>
<!--div id="footer"><h3 id="credits">All rights reserved to S&#259lcudean Raluca-Maria and Petru&#537; Raluca Bianca </h3></div-->

</div>
<footer id="footer" style="background-color: lightsteelblue; padding: 2px;>
<!--h3 id="credits"--> 	<!--/h3-->
</footer>
</body>
</html>